<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SumFragment"
        android:icon="@drawable/ic_add"
        android:title="ADD" />
    <item
        android:id="@+id/MultiplyFragment"
        android:icon="@drawable/xdp"
        android:title="MULTIPLY" />
</menu>